# Use the official Python image from the Docker Hub
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the necessary directories into the container
COPY ./app/ ./app/

# Expose the ports the app runs on
EXPOSE 8500

# The command will be overridden by docker-compose.yml
CMD ["streamlit", "run", "app/run_app.py", "--server.port", "8500"]
